{
  "name": "holepunch-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafapaezbas/holepunch-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafapaezbas/holepunch-workshop/issues"
  },
  "homepage": "https://github.com/rafapaezbas/holepunch-workshop#readme",
  "dependencies": {
    "autopass": "^3.4.1",
    "corestore": "^7.9.2",
    "framed-stream": "^1.0.1",
    "hyperbee": "^2.27.3",
    "hypercore": "^11.28.1",
    "hyperdht": "^6.30.0",
    "hyperdrive": "^13.3.2",
    "hyperswarm": "^4.17.0"
  }
}
